//input组件
.group {flex:1;
    .weui-cells:before{border-top:0;}
    .weui-cells{margin-top:0;}
    .weui-cell{padding:@rem*10 0;flex:1;}
    .weui-cells:after{border-bottom:0;}
    .weui-input{font-size:@rem*28;color:#999;}
    .weui-cell:after{border-bottom:0;}
    .x-input{font-size:@rem*28;color:#999;}
    // .vux-x-input{padding:0!important;}
}
.vux-no-group-title{margin-top:0;}
// //scroller组件 底部文字行高
.xs-plugin-pullup-container{font-size:@rem*28;height:@rem*80!important;line-height:@rem*80!important;}

// //弹出框字体大小
// .weui-toast__content{font-size:@rem*28!important;}
// //选择框字体大小
// .scroller-item{font-size:@rem*28!important;}
// .vux-popup-header-right{font-size:@rem*28!important;}
// .vux-popup-header-left{font-size:@rem*28!important;}
// .weui-cell__ft:after{width:@rem*12!important;height:@rem*12!important;}

// .weui-dialog{width:@rem*512!important;display:table;max-width:@rem*512!important;}
// .weui-dialog__title{font-size:@rem*32!important;}
// .weui-dialog__bd{font-size:@rem*30!important;}
// .weui-dialog__ft a{font-size:@rem*30!important;padding:@rem*10 0;}



.weui-label{font-size:@rem*28;color:#000;display:flex;align-items:center;}
.weui-cell_access{display:flex;}
//popuppicker
// .vux-popup-picker-select{display:flex;align-items:center;}
.vux-popup-picker-value{flex:1;font-size:@rem*28;color:#000;display:flex;align-items:center;justify-content: flex-end;}
// .vux-cell-primary{position:relative;}
// .vux-cell-primary:after{
//     position:absolute;right:0;bottom:50%;transform: translateY(50%);
//     font-family:"iconfont" !important;
//     font-size:16px;
//     font-style:normal;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;content: "\e6a7";}
//滑动删除按钮
.vux-swipeout-button{width:@rem*126!important;}
.vux-swipeout-button{padding:0;}

.xs-container{-webkit-overflow-scrolling: touch;}